[options]
admin_passwd = odoo
db_host = postgres
db_port = 5432
db_user = odoo
db_password = odoo

addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons

; Developer friendly
workers = 0
proxy_mode = False
log_level = info

; Safety limits (laptop-friendly)
limit_memory_soft = 2147483648
limit_memory_hard = 2684354560
limit_time_cpu = 60
limit_time_real = 120
